Dairy:
2 tablespoon butter
1 cup light cream


------------
Vegetables:
8 Mushrooms
1/2 onion
1 garlic clove
1 tbsp horseradish
4 tbsp shredded letuce
2 cloves garlic
------------
Meats:




------------
Grains:
2 tablepoons flour



------------
Condiments:
1 1/2 teaspoon salt
3/4 teaspoon pepper


------------
Fish:
4 prawns


------------
Fruit:
Squeeze of lemon juice
4 thin slices lemon
6 tomatoes

------------
Sauce:
8 tbsp tomato ketchup
1/4 pint mayonnaise
1 tsp Worcestershire sauce
------------
Liquids:
1 tbsp extra virgin olive oil
1 tsp balsamic vinegar
------------
Herbs:
6 basil leaves