Pizza-Pasta Section:
------------------------------------------
Pasta Bolognese:
1 tablespoon olive oil
2.5 onions
2 carrots
2 celery sticks
2 garlic cloves
3 sprigs rosemary
500g beef mince
1lb spaghetti

Pasta Carbonara:
1 tablespoom olive oil 
500g pancetta 
2 garlic cloves
4 eggs
1 cup grated parmesan 
1 lb spaghetti pasta 


Main Courses:
-------------------------------------------
Fettucini al fredo:
1/2 cup butter
2 tbsp cream cheese
1 pint heavy cream
1 tsp garlic powder
1/2 tsp salt
1/2 tsp pepper
2/3 cup grated parmesan
1 lb fettuccine

-------------------------------------------
Beef Fillet
1.25 kg beef fillet trimmed 
2 tablespoons sunflower oil

-------------------------------------------
Pizza alla norma
2, Eggplant
Pizza Dough
Marinara
1 tablespoon salt
Ricotta salata
Mozzarella
2 tablespoons of olive oil
Basil

-------------------------------------------
Vegetarian Risotto:
3 tablespoons olive oil.
8 cups vegetable broth.
2 cups arborio rice.
1 teaspoon salt.
1 teaspoon pepper.
2 cup grated parmesan.

-------------------------------------------
Deserts:
-------------------------------------------
Banoffe Pie:
250g digestive biscuits, crushed
1 cup butter, melted
300ml carton whipping cream
4 bananas
397g can Carnation Caramel
Grated chocolate

-------------------------------------------
Lemon cheesecake:
200g digestive biscuits
50g butter
350g mascapone cheese
100g sugar
Zest of 1 lemon
Juice of 3 lemon

------------------------------------------
Home made sorbet:

3 cups water
1 cup sugar
4 cups chopped fruit of any kind

------------------------------------------
Chocolate Cake:

1 teaspoon espresso powder
2 teaspoons vanilla extract
2 cups sugar
¾ cup unsweetened cocoa powder
2 cups all-purpose flour
2 teaspoons baking powder
1½ teaspoons baking soda
1 teaspoon salt
1 cup milk
2 large eggs
½ cup vegetable oil
