Main Courses:
-------------------------------------------
Fettucini al fredo:
Dairy:
1/2 cup butter
2 tbsp cream cheese
1 pint heavy cream

Condements:
1 tsp garlic powder
1/2 tsp salt
1/2 tsp pepper
2/3 cup grated parmesan

Pasta:
1 lb fettuccine

-------------------------------------------
Beef Fillet
Meat:
1.25 kg beef fillet trimmed 

Oil:
2 tablespoons sunflower oil

-------------------------------------------
Pizza alla norma
Vegetables:
2, Eggplant

Grains:
Pizza Dough

Sauce:
Marinara

Condiments:
1 tablespoon salt

Dairy:
Ricotta salata
Mozzarella

Oils:
2 tablespoons of olive oil

Herbs:
Basil

-------------------------------------------
Vegetarian Risotto:
Oils:
3 tablespoons olive oil.

Vegetables:
8 cups vegetable broth.

Grains:
2 cups arborio rice.

Condements:
1 teaspoon salt.
1 teaspoon pepper.

Eggs & Dairy:
2 cup grated parmesan.

-------------------------------------------